# coffee-shop

./: .project  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/co.folto.kopigo.data.local.AppDatabase/: 1.json
app/src/androidTest/java/co/folto/kopigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/folto/kopigo/: KopigoApplication.kt  PlaygroundActivity.kt
app/src/main/java/co/folto/kopigo/dagger/Component/: DataComponent.kt
app/src/main/java/co/folto/kopigo/dagger/annotation/: ActivityScoped.kt  ApplicationContext.kt
app/src/main/java/co/folto/kopigo/dagger/module/: ApplicationModule.kt  LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/co/folto/kopigo/data/: BusEvent.kt  OrderRepository.kt  ProductRepository.kt  RequestRepository.kt  UserRepository.kt
app/src/main/java/co/folto/kopigo/data/contract/: OrderContract.kt  OrderCotract.kt  ProductContract.kt  RequestContract.kt  UserContract.kt
app/src/main/java/co/folto/kopigo/data/local/: AppDatabase.kt  CategoryDao.kt  DatabaseService.kt  PreferenceHelper.kt  ProductDao.kt
app/src/main/java/co/folto/kopigo/data/model/: LoginResponse.kt  Order.kt  OrderRequest.kt  Product.kt  ProductCategory.kt
app/src/main/java/co/folto/kopigo/data/remote/: GeneralInterceptor.kt  KopigoService.kt  TokenInterceptor.kt
app/src/main/java/co/folto/kopigo/ui/adapter/: AdapterConstant.kt  ProductAdapter.kt
app/src/main/java/co/folto/kopigo/ui/adapter/base/: BaseAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/co/folto/kopigo/ui/adapter/delegate/: CategoryDelegateAdapter.kt  CategoryStockDelegateAdapter.kt  ProductDelegateAdapter.kt
app/src/main/java/co/folto/kopigo/ui/adapter/loading/: LoadingDelegateAdapter.kt  LoadingItem.kt
app/src/main/java/co/folto/kopigo/ui/adapter/util/: CustomLinearLayoutManager.java  DividerItemDecoration.java  EndlessRecyclerViewScrollListener.kt
app/src/main/java/co/folto/kopigo/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/co/folto/kopigo/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginPresenterComponent.kt  LoginPresenterModule.kt
app/src/main/java/co/folto/kopigo/ui/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/co/folto/kopigo/ui/order/: OrderActivity.kt  OrderAdapter.kt  OrderComponent.kt  OrderContract.kt  OrderFooterDelegateAdapter.kt  OrderModule.kt  OrderPresenter.kt  ProductAdapter.kt
app/src/main/java/co/folto/kopigo/ui/shared/: DevicesAdapter.kt  ListDeviceDialog.kt
app/src/main/java/co/folto/kopigo/ui/stock/: OrderStockAdapter.kt  OrderStockFooterDelegateAdapter.kt  ProductStockAdapter.kt  StockActivity.kt  StockComponent.kt  StockContract.kt  StockModule.kt  StockPresenter.kt
app/src/main/java/co/folto/kopigo/ui/stock/summaryStockDialog/: SummaryDialog.kt  SummaryDialogAdapter.kt
app/src/main/java/co/folto/kopigo/ui/summaryOrder/: SummaryActivity.kt  SummaryComponent.kt  SummaryContract.kt  SummaryDialog.kt  SummaryModule.kt  SummaryPresenter.kt
app/src/main/java/co/folto/kopigo/ui/summaryOrder/adapter/: PaymentAdapter.kt  PaymentDelegateAdapter.kt  SummaryAdapter.kt  SummaryDialogAdapter.kt  TotalDelegateAdapter.kt
app/src/main/java/co/folto/kopigo/util/: AndroidExtension.kt  BluetoothService.java  Constant.kt  MyAppGlideModule.java  NetworkExtension.kt  ResourceExtension.kt  ViewExtension.kt
app/src/main/java/co/folto/kopigo/util/bluetooth/: BluetoothService.kt  Command.java  PrintPicture.java  PrinterCommand.java
app/src/main/res/drawable/: bg_button_rounded.xml  bg_form_rounded.xml  ic_add_white_24dp.xml  ic_info_outline_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_settings_black_24dp.xml  ripple_button_dark_brown.xml  selector_button_green.xml  selector_button_operation_minus.xml  selector_button_operation_plus.xml  selector_button_red.xml  selector_header_accrodion.xml  shape_border_bottom.xml  shape_brown_divider.xml  shape_button_dark_brown.xml  shape_button_green.xml  shape_button_green_dark.xml  shape_button_operation_minus.xml  shape_button_operation_minus_pressed.xml  shape_button_operation_plus.xml  shape_button_operation_plus_pressed.xml  shape_button_red.xml  shape_button_red_dark.xml  shape_button_rounded.xml  shape_dialog_summary.xml  shape_form_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_playground.xml  activity_stock.xml  activity_summary.xml  content_main.xml  content_order.xml  content_summary.xml  dialog_list_device.xml  dialog_summary.xml  dialog_summary_stock.xml  item_category.xml  item_device.xml  item_order_button.xml  item_payment.xml  item_product.xml  item_product_stock.xml  item_progress.xml  item_summary.xml  item_summary_dialog.xml  item_total.xml
app/src/main/res/layout-land/: activity_login.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/folto/kopigo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
