// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-3"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        maven { url 'https://maven.google.com' }
        maven {url "https://clojars.org/repo/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    kotlinVersion = '1.1.2-4'
    ankoversion = '0.10.1'
    jodaTime = "2.9.9"
    icepick = "3.2.0"
    androidComponent = '1.0.0-alpha1'
    supportLibraryVersion = '25.3.1'
    constraintLayout = '1.0.2'
    daggerVersion = '2.11-rc2'
    rxjavaVersion = '2.1.0'
    rxkotlinVersion = '2.0.3'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    glideVersion = '4.0.0-RC0'
    timberVersion = '4.5.1'
    leakCanaryVersion = '1.5.1'
    stethoVersion = '1.5.0'
    stethoRealmVersion = '2.0.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    eventBusVersion = '1.3.8'
}
