<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bitmap_bglogin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.folto.kopigo.ui.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/viewOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/land_main_bitmap"
                android:layout_height="@dimen/land_main_bitmap"
                android:contentDescription="@string/order"
                android:src="@drawable/bitmap_order"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:text="@string/order"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/land_main_bitmap"
                android:layout_height="@dimen/land_main_bitmap"
                android:contentDescription="@string/main.stock"
                android:src="@drawable/bitmap_stock"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:text="@string/main.stock"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/land_main_bitmap"
                android:layout_height="@dimen/land_main_bitmap"
                android:contentDescription="@string/main.manual"
                android:src="@drawable/bitmap_manual"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:text="@string/main.manual"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/land_main_bitmap"
                android:layout_height="@dimen/land_main_bitmap"
                android:contentDescription="@string/main.promo"
                android:src="@drawable/bitmap_promo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:text="@string/main.promo"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/land_main_bitmap"
                android:layout_height="@dimen/land_main_bitmap"
                android:contentDescription="@string/main.sales_report"
                android:src="@drawable/bitmap_sales_report"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:text="@string/main.sales_report"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
